.cards{
  list-style-type: none;
  width:1280px;
  height: 970px;
  margin: 0 auto;
  padding: 0;
  border-bottom:1px solid #21212166;
}

.cards__list{
 display:grid;
 grid-template-columns: 1fr 1fr 1fr;
 list-style-type: none;
 padding: 0;
 margin: 10px 0 0 0;
 gap: 30px 20px;


}

@media screen and (max-width:627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit,288px);
}
}